# WeChat

./: pom.xml
src/main/java/com/security/WeChat/: WeChatApplication.java  WeChatErrorController.java
src/main/java/com/security/WeChat/Dao/: ClassificationMapper.java  CompanyMapper.java  UserMapper.java  testMapper.java
src/main/java/com/security/WeChat/Service/: TestService.java  TestServiceImpl.java  WeChatIndexService.java  WeChatLogInService.java
src/main/java/com/security/WeChat/Service/impl/: WeChatIndexServiceImpl.java  WeChatLogInServiceImpl.java
src/main/java/com/security/WeChat/bean/: Classification.java  Company.java  User.java  test.java
src/main/java/com/security/WeChat/utils/: FinalUtils.java  Utils.java
src/main/java/com/security/WeChat/web/: WeChatIndexController.java  WeChatLogInController.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml  test.properties
src/main/resources/mapper/: UserMapper.xml  testMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/v2/: member.css  style.css
src/main/resources/templates/: Login.ftl  Regist.ftl  Regist.html  demo.ftl  index.ftl  index.html  welcome.ftl
src/main/resources/templates/HttpError/: 404.ftl
src/main/resources/templates/新建文件夹/: _remote.repositories  aether-05bb4a7b-6024-49c3-8a0c-f279688fdb00-scala-library-2.11.0.jar.sha1-in-progress  m2e-lastUpdated.properties  scala-library-2.11.0-javadoc.jar.sha1  scala-library-2.11.0-sources.jar.sha1
src/test/java/com/security/WeChat/: WeChatApplicationTests.java
