#\u6fc0\u6d3b\u5f00\u53d1\u73af\u5883,\u4ee5\u5f00\u53d1\u914d\u7f6e\u4e3a\u4e3b,\u5176\u4e2d\u73af\u5883\u5212\u5206\u4e3a:
#application-dev.properties\uff1a\u5f00\u53d1\u73af\u5883 
#application-test.properties\uff1a\u6d4b\u8bd5\u73af\u5883 
#application-prod.properties\uff1a\u4ea7\u54c1\u73af\u5883
spring.profiles.active=dev
#\u8bbe\u7f6espring-boot \u7f16\u7801\u683c\u5f0f
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#Tomcat \u7aef\u53e3\u53f7
server.port=8099
#\u6a21\u677f\u5f15\u64ce
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/index.html
#\u6570\u636e\u5e93\u76f8\u5173
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.43.138:1521:orcl
#spring.datasource.url=jdbc:oracle://192.168.43.138:1521/orcl
spring.datasource.username=caolin
spring.datasource.password=root123
#SpringBoot Freemarker \u914d\u7f6e
## \u6587\u4ef6\u914d\u7f6e\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#Mybatis\u76f8\u5173
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.security.WeChat.bean
#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql